<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" checked="Qt::Checked" source="./punkte.geojson" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" name="punkte">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" checked="Qt::Checked" source="./linien.geojson" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" name="linien">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</item>
      <item>linien_47608599_ef42_4d4a_80a1_958582e71c02</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" unit="2" mode="3" intersection-snapping="0" enabled="1" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" enabled="1" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" type="1"/>
      <layer-setting tolerance="12" units="1" enabled="1" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>755085.86953434825409204</xmin>
      <ymin>6661060.33982943277806044</ymin>
      <xmax>756993.81554996513295919</xmax>
      <ymax>6662168.43719030078500509</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true" name="punkte">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true" name="linien">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" labelsEnabled="1" simplifyAlgorithm="0" simplifyDrawingTol="1" minScale="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingHints="1" maxScale="0" hasScaleBasedVisibilityFlag="0" geometry="Line" simplifyMaxScale="1" type="vector">
      <extent>
        <xmin>345077.27600000001257285</xmin>
        <ymin>5676832.90099999960511923</ymin>
        <xmax>346921.81300000002374873</xmax>
        <ymax>5677907.47800000011920929</ymax>
      </extent>
      <id>linien_47608599_ef42_4d4a_80a1_958582e71c02</id>
      <datasource>./linien.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>linien</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minz="0" crs="" maxz="0" dimensions="2" miny="0" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="RuleRenderer">
        <rules key="{f021b083-2207-423d-b5b2-bc38ffac6235}">
          <rule key="{161e6159-d58e-409a-8f57-b923ee5b6b25}" label="Landesstraßen" symbol="0" scalemindenom="2000" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 3"/>
          <rule key="{9ebdc23d-b297-4371-827b-1c29985201cd}" label="Kreisstraßen" symbol="1" scalemindenom="2000" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 4"/>
          <rule key="{145c19d7-ee03-49da-990f-d7023b0664ad}" label="Straßen" symbol="2" scalemindenom="500" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 0"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer pass="4" enabled="1" locked="1" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="181,182,180,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="5" enabled="1" locked="0" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.06"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="1">
            <layer pass="2" enabled="1" locked="1" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.16"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="3" enabled="1" locked="0" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.09095"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="2">
            <layer pass="0" enabled="1" locked="1" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.76"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="1" enabled="1" locked="0" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.60762"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"BEZ"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{eaf7f392-6ca4-439a-a50f-3ad60aeee53c}">
          <rule description="Autobahn" key="{8f26e8b9-377c-4262-8827-18e5bba56423}" scalemindenom="5000" scalemaxdenom="100000" filter="&quot;objart_id&quot; = 1">
            <settings>
              <text-style namedStyle="Bold Italic" fontSize="9" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="BEZ" fontUnderline="0" fontFamily="Noto Sans" multilineHeight="1" fontWeight="50" blendMode="0" fontWordSpacing="0" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontCapitals="0" useSubstitutions="0" fontSizeUnit="Point" textOpacity="1" isExpression="0">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="0" bufferSize="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" plussign="0" reverseDirectionSymbol="0" formatNumbers="0"/>
              <placement placement="2" maxCurvedCharAngleOut="-25" xOffset="0" quadOffset="4" centroidInside="0" centroidWhole="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" dist="0" distUnits="MM" placementFlags="10" yOffset="0" priority="5" offsetUnits="MapUnit" repeatDistanceUnits="MM"/>
              <rendering zIndex="0" obstacle="1" drawLabels="1" limitNumLabels="1" labelPerPart="0" scaleMin="1" minFeatureSize="5" fontLimitPixelSize="0" maxNumLabels="3" obstacleFactor="1" scaleVisibility="1" fontMinPixelSize="3" obstacleType="0" scaleMax="100000000" mergeLines="1" displayAll="0" upsidedownLabels="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule description="Bundesstraßen" key="{9bcef37d-1d37-4080-9c17-6ccd13f40bfa}" scalemindenom="2000" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 2">
            <settings>
              <text-style namedStyle="Bold Italic" fontSize="8" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="BEZ" fontUnderline="0" fontFamily="Noto Sans" multilineHeight="1" fontWeight="50" blendMode="0" fontWordSpacing="0" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontCapitals="0" useSubstitutions="0" fontSizeUnit="Point" textOpacity="1" isExpression="0">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="0" bufferSize="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" plussign="0" reverseDirectionSymbol="0" formatNumbers="0"/>
              <placement placement="2" maxCurvedCharAngleOut="-25" xOffset="0" quadOffset="4" centroidInside="0" centroidWhole="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" dist="0" distUnits="MM" placementFlags="10" yOffset="0" priority="5" offsetUnits="MapUnit" repeatDistanceUnits="MM"/>
              <rendering zIndex="10" obstacle="1" drawLabels="1" limitNumLabels="1" labelPerPart="0" scaleMin="1" minFeatureSize="7" fontLimitPixelSize="1" maxNumLabels="2" obstacleFactor="1" scaleVisibility="1" fontMinPixelSize="1" obstacleType="0" scaleMax="10000000" mergeLines="1" displayAll="0" upsidedownLabels="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule description="Landesstraßen" key="{977aceba-545c-4c5f-8697-cf9c218403d2}" scalemindenom="2000" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 3">
            <settings>
              <text-style namedStyle="Bold Italic" fontSize="9" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="BEZ" fontUnderline="0" fontFamily="Noto Sans" multilineHeight="1" fontWeight="50" blendMode="0" fontWordSpacing="0" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontCapitals="0" useSubstitutions="0" fontSizeUnit="Point" textOpacity="1" isExpression="0">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="0" bufferSize="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" plussign="0" reverseDirectionSymbol="0" formatNumbers="0"/>
              <placement placement="2" maxCurvedCharAngleOut="-25" xOffset="0" quadOffset="4" centroidInside="0" centroidWhole="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" dist="0" distUnits="MM" placementFlags="10" yOffset="0" priority="5" offsetUnits="MapUnit" repeatDistanceUnits="MM"/>
              <rendering zIndex="0" obstacle="1" drawLabels="1" limitNumLabels="1" labelPerPart="0" scaleMin="1" minFeatureSize="0" fontLimitPixelSize="0" maxNumLabels="5" obstacleFactor="1" scaleVisibility="1" fontMinPixelSize="3" obstacleType="0" scaleMax="10000000" mergeLines="1" displayAll="0" upsidedownLabels="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule description="Kreisstraße" key="{17bae651-fda1-4406-8d8c-3ddb05028f50}" scalemindenom="2000" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 4">
            <settings>
              <text-style namedStyle="Bold Italic" fontSize="9" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="BEZ" fontUnderline="0" fontFamily="Noto Sans" multilineHeight="1" fontWeight="75" blendMode="0" fontWordSpacing="0" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontCapitals="0" useSubstitutions="0" fontSizeUnit="Point" textOpacity="1" isExpression="0">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="0" bufferSize="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" plussign="0" reverseDirectionSymbol="0" formatNumbers="0"/>
              <placement placement="2" maxCurvedCharAngleOut="-25" xOffset="0" quadOffset="4" centroidInside="0" centroidWhole="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" dist="0" distUnits="MM" placementFlags="10" yOffset="0" priority="5" offsetUnits="MapUnit" repeatDistanceUnits="MM"/>
              <rendering zIndex="0" obstacle="1" drawLabels="1" limitNumLabels="0" labelPerPart="0" scaleMin="1" minFeatureSize="0" fontLimitPixelSize="0" maxNumLabels="2000" obstacleFactor="1" scaleVisibility="0" fontMinPixelSize="3" obstacleType="0" scaleMax="10000000" mergeLines="1" displayAll="0" upsidedownLabels="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule description="Straßen" key="{8774aeac-aa25-420f-bcb2-fd72381dc11c}" scalemindenom="500" scalemaxdenom="20000" filter="&quot;objart_id&quot; = 0">
            <settings>
              <text-style namedStyle="Bold Italic" fontSize="11" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="NAM" fontUnderline="0" fontFamily="Noto Sans" multilineHeight="1" fontWeight="50" blendMode="0" fontWordSpacing="0" fontStrikeout="0" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontCapitals="0" useSubstitutions="0" fontSizeUnit="Point" textOpacity="1" isExpression="0">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="0" bufferSize="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" wrapChar="" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0" rightDirectionSymbol=">" decimals="3" plussign="0" reverseDirectionSymbol="0" formatNumbers="0"/>
              <placement placement="3" maxCurvedCharAngleOut="-25" xOffset="0" quadOffset="4" centroidInside="0" centroidWhole="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" dist="0" distUnits="MM" placementFlags="7" yOffset="0" priority="5" offsetUnits="MapUnit" repeatDistanceUnits="MM"/>
              <rendering zIndex="0" obstacle="1" drawLabels="1" limitNumLabels="1" labelPerPart="0" scaleMin="1" minFeatureSize="0" fontLimitPixelSize="0" maxNumLabels="100" obstacleFactor="1" scaleVisibility="0" fontMinPixelSize="3" obstacleType="0" scaleMax="10000000" mergeLines="1" displayAll="0" upsidedownLabels="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="rendering/renderAboveLabels" value="false"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" maxScaleDenominator="1e+08" rotationOffset="0" penColor="#000000" scaleDependency="Area" barWidth="5" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="-2.14748e+09" minimumSize="0" sizeType="MM" enabled="0" height="15" opacity="1" penAlpha="255" penWidth="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" showAll="1" priority="0" dist="0" linePlacementFlags="2" placement="2">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option type="Map" name="properties">
              <Option type="Map" name="positionX">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
              <Option type="Map" name="positionY">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
              <Option type="Map" name="show">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
            </Option>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="LAND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MODELLART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_TXT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HDU_X">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEGINN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ENDE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BVB">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BFS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRF">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRV">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FKT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FSZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="IBD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WDM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZNM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="objart_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="LAND" name=""/>
        <alias index="1" field="MODELLART" name=""/>
        <alias index="2" field="OBJART" name=""/>
        <alias index="3" field="OBJART_TXT" name=""/>
        <alias index="4" field="OBJID" name=""/>
        <alias index="5" field="HDU_X" name=""/>
        <alias index="6" field="BEGINN" name=""/>
        <alias index="7" field="ENDE" name=""/>
        <alias index="8" field="OBJART_Z" name=""/>
        <alias index="9" field="OBJID_Z" name=""/>
        <alias index="10" field="BDI" name=""/>
        <alias index="11" field="BDU" name=""/>
        <alias index="12" field="BVB" name=""/>
        <alias index="13" field="BEZ" name=""/>
        <alias index="14" field="BFS" name=""/>
        <alias index="15" field="BRF" name=""/>
        <alias index="16" field="BRV" name=""/>
        <alias index="17" field="FKT" name=""/>
        <alias index="18" field="FSZ" name=""/>
        <alias index="19" field="FTR" name=""/>
        <alias index="20" field="IBD" name=""/>
        <alias index="21" field="NAM" name=""/>
        <alias index="22" field="OFM" name=""/>
        <alias index="23" field="STS" name=""/>
        <alias index="24" field="WDM" name=""/>
        <alias index="25" field="ZNM" name=""/>
        <alias index="26" field="ZUS" name=""/>
        <alias index="27" field="objart_id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="LAND" applyOnUpdate="0"/>
        <default expression="" field="MODELLART" applyOnUpdate="0"/>
        <default expression="" field="OBJART" applyOnUpdate="0"/>
        <default expression="" field="OBJART_TXT" applyOnUpdate="0"/>
        <default expression="" field="OBJID" applyOnUpdate="0"/>
        <default expression="" field="HDU_X" applyOnUpdate="0"/>
        <default expression="" field="BEGINN" applyOnUpdate="0"/>
        <default expression="" field="ENDE" applyOnUpdate="0"/>
        <default expression="" field="OBJART_Z" applyOnUpdate="0"/>
        <default expression="" field="OBJID_Z" applyOnUpdate="0"/>
        <default expression="" field="BDI" applyOnUpdate="0"/>
        <default expression="" field="BDU" applyOnUpdate="0"/>
        <default expression="" field="BVB" applyOnUpdate="0"/>
        <default expression="" field="BEZ" applyOnUpdate="0"/>
        <default expression="" field="BFS" applyOnUpdate="0"/>
        <default expression="" field="BRF" applyOnUpdate="0"/>
        <default expression="" field="BRV" applyOnUpdate="0"/>
        <default expression="" field="FKT" applyOnUpdate="0"/>
        <default expression="" field="FSZ" applyOnUpdate="0"/>
        <default expression="" field="FTR" applyOnUpdate="0"/>
        <default expression="" field="IBD" applyOnUpdate="0"/>
        <default expression="" field="NAM" applyOnUpdate="0"/>
        <default expression="" field="OFM" applyOnUpdate="0"/>
        <default expression="" field="STS" applyOnUpdate="0"/>
        <default expression="" field="WDM" applyOnUpdate="0"/>
        <default expression="" field="ZNM" applyOnUpdate="0"/>
        <default expression="" field="ZUS" applyOnUpdate="0"/>
        <default expression="" field="objart_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="LAND" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="MODELLART" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OBJART" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OBJART_TXT" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OBJID" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="HDU_X" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BEGINN" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="ENDE" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OBJART_Z" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OBJID_Z" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BDI" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BDU" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BVB" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BEZ" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BFS" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BRF" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="BRV" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="FKT" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="FSZ" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="FTR" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="IBD" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="NAM" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="OFM" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="STS" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="WDM" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="ZNM" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="ZUS" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="objart_id" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="LAND"/>
        <constraint exp="" desc="" field="MODELLART"/>
        <constraint exp="" desc="" field="OBJART"/>
        <constraint exp="" desc="" field="OBJART_TXT"/>
        <constraint exp="" desc="" field="OBJID"/>
        <constraint exp="" desc="" field="HDU_X"/>
        <constraint exp="" desc="" field="BEGINN"/>
        <constraint exp="" desc="" field="ENDE"/>
        <constraint exp="" desc="" field="OBJART_Z"/>
        <constraint exp="" desc="" field="OBJID_Z"/>
        <constraint exp="" desc="" field="BDI"/>
        <constraint exp="" desc="" field="BDU"/>
        <constraint exp="" desc="" field="BVB"/>
        <constraint exp="" desc="" field="BEZ"/>
        <constraint exp="" desc="" field="BFS"/>
        <constraint exp="" desc="" field="BRF"/>
        <constraint exp="" desc="" field="BRV"/>
        <constraint exp="" desc="" field="FKT"/>
        <constraint exp="" desc="" field="FSZ"/>
        <constraint exp="" desc="" field="FTR"/>
        <constraint exp="" desc="" field="IBD"/>
        <constraint exp="" desc="" field="NAM"/>
        <constraint exp="" desc="" field="OFM"/>
        <constraint exp="" desc="" field="STS"/>
        <constraint exp="" desc="" field="WDM"/>
        <constraint exp="" desc="" field="ZNM"/>
        <constraint exp="" desc="" field="ZUS"/>
        <constraint exp="" desc="" field="objart_id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}"/>
        <actionsetting capture="0" notificationMessage="" shortTitle="" action="" isEnabledOnlyWhenEditable="0" icon="" type="0" id="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}" name="">
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;BEZ&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" type="field" name="LAND"/>
          <column width="-1" hidden="0" type="field" name="MODELLART"/>
          <column width="-1" hidden="0" type="field" name="OBJART"/>
          <column width="100" hidden="0" type="field" name="BEZ"/>
          <column width="139" hidden="0" type="field" name="OBJART_TXT"/>
          <column width="-1" hidden="0" type="field" name="OBJID"/>
          <column width="-1" hidden="0" type="field" name="HDU_X"/>
          <column width="-1" hidden="0" type="field" name="BEGINN"/>
          <column width="-1" hidden="0" type="field" name="ENDE"/>
          <column width="-1" hidden="0" type="field" name="OBJART_Z"/>
          <column width="-1" hidden="0" type="field" name="OBJID_Z"/>
          <column width="-1" hidden="0" type="field" name="BDI"/>
          <column width="-1" hidden="0" type="field" name="BDU"/>
          <column width="-1" hidden="0" type="field" name="BVB"/>
          <column width="-1" hidden="0" type="field" name="BFS"/>
          <column width="-1" hidden="0" type="field" name="BRF"/>
          <column width="-1" hidden="0" type="field" name="BRV"/>
          <column width="-1" hidden="0" type="field" name="FKT"/>
          <column width="-1" hidden="0" type="field" name="FSZ"/>
          <column width="-1" hidden="0" type="field" name="FTR"/>
          <column width="-1" hidden="0" type="field" name="IBD"/>
          <column width="-1" hidden="0" type="field" name="NAM"/>
          <column width="-1" hidden="0" type="field" name="OFM"/>
          <column width="-1" hidden="0" type="field" name="STS"/>
          <column width="-1" hidden="0" type="field" name="WDM"/>
          <column width="-1" hidden="0" type="field" name="ZNM"/>
          <column width="-1" hidden="0" type="field" name="ZUS"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="objart_id"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BDI"/>
        <field editable="1" name="BDU"/>
        <field editable="1" name="BEGINN"/>
        <field editable="1" name="BEZ"/>
        <field editable="1" name="BFS"/>
        <field editable="1" name="BRF"/>
        <field editable="1" name="BRV"/>
        <field editable="1" name="BVB"/>
        <field editable="1" name="ENDE"/>
        <field editable="1" name="FKT"/>
        <field editable="1" name="FSZ"/>
        <field editable="1" name="FTR"/>
        <field editable="1" name="HDU_X"/>
        <field editable="1" name="IBD"/>
        <field editable="1" name="LAND"/>
        <field editable="1" name="MODELLART"/>
        <field editable="1" name="NAM"/>
        <field editable="1" name="OBJART"/>
        <field editable="1" name="OBJART_TXT"/>
        <field editable="1" name="OBJART_Z"/>
        <field editable="1" name="OBJID"/>
        <field editable="1" name="OBJID_Z"/>
        <field editable="1" name="OFM"/>
        <field editable="1" name="STS"/>
        <field editable="1" name="WDM"/>
        <field editable="1" name="ZNM"/>
        <field editable="1" name="ZUS"/>
        <field editable="1" name="objart_id"/>
      </editable>
      <labelOnTop>
        <field name="BDI" labelOnTop="0"/>
        <field name="BDU" labelOnTop="0"/>
        <field name="BEGINN" labelOnTop="0"/>
        <field name="BEZ" labelOnTop="0"/>
        <field name="BFS" labelOnTop="0"/>
        <field name="BRF" labelOnTop="0"/>
        <field name="BRV" labelOnTop="0"/>
        <field name="BVB" labelOnTop="0"/>
        <field name="ENDE" labelOnTop="0"/>
        <field name="FKT" labelOnTop="0"/>
        <field name="FSZ" labelOnTop="0"/>
        <field name="FTR" labelOnTop="0"/>
        <field name="HDU_X" labelOnTop="0"/>
        <field name="IBD" labelOnTop="0"/>
        <field name="LAND" labelOnTop="0"/>
        <field name="MODELLART" labelOnTop="0"/>
        <field name="NAM" labelOnTop="0"/>
        <field name="OBJART" labelOnTop="0"/>
        <field name="OBJART_TXT" labelOnTop="0"/>
        <field name="OBJART_Z" labelOnTop="0"/>
        <field name="OBJID" labelOnTop="0"/>
        <field name="OBJID_Z" labelOnTop="0"/>
        <field name="OFM" labelOnTop="0"/>
        <field name="STS" labelOnTop="0"/>
        <field name="WDM" labelOnTop="0"/>
        <field name="ZNM" labelOnTop="0"/>
        <field name="ZUS" labelOnTop="0"/>
        <field name="objart_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "OBJID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" minScale="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingHints="0" maxScale="0" hasScaleBasedVisibilityFlag="0" geometry="Point" simplifyMaxScale="1" type="vector">
      <extent>
        <xmin>345241.55750015145167708</xmin>
        <ymin>5676990.86210845876485109</ymin>
        <xmax>346460.85814048803877085</xmax>
        <ymax>5677804.02123948186635971</ymax>
      </extent>
      <id>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</id>
      <datasource>./punkte.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punkte</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minz="0" crs="" maxz="0" dimensions="2" miny="0" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer pass="0" enabled="1" locked="0" class="SvgMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,247,0,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="gpsicons/parachute.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="15"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="rendering/renderAboveLabels" value="true"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" maxScaleDenominator="0" rotationOffset="270" penColor="#000000" scaleDependency="Area" barWidth="5" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="0" minimumSize="0" sizeType="MM" enabled="0" height="15" opacity="1" penAlpha="255" penWidth="0">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="osm_id" name=""/>
        <alias index="1" field="code" name=""/>
        <alias index="2" field="fclass" name=""/>
        <alias index="3" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="osm_id" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="code" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="fclass" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="name" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{210c25f8-6465-4fe2-beb7-8795229945fb}"/>
        <actionsetting capture="0" notificationMessage="" shortTitle="" action="" isEnabledOnlyWhenEditable="0" icon="" type="0" id="{210c25f8-6465-4fe2-beb7-8795229945fb}" name="">
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" type="field" name="osm_id"/>
          <column width="-1" hidden="0" type="field" name="code"/>
          <column width="-1" hidden="0" type="field" name="fclass"/>
          <column width="-1" hidden="0" type="field" name="name"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="code"/>
        <field editable="1" name="fclass"/>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
      </editable>
      <labelOnTop>
        <field name="code" labelOnTop="0"/>
        <field name="fclass" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
    <layer id="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
  </layerorder>
  <properties>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSRootName type="QString">labelabove</WMSRootName>
    <WMSServiceTitle type="QString">QGIS Testproject for layer-label-order Plugin</WMSServiceTitle>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSLayers type="QStringList">
      <value>linien_47608599_ef42_4d4a_80a1_958582e71c02</value>
      <value>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</value>
    </WFSLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRestrictedLayers type="QStringList"/>
    <WCSLayers type="QStringList"/>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <WMSContactOrganization type="QString">Geoinformatikbüro Dassau GmbH</WMSContactOrganization>
    <WFSLayersPrecision>
      <punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275 type="int">8</punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275>
      <linien_47608599_ef42_4d4a_80a1_958582e71c02 type="int">8</linien_47608599_ef42_4d4a_80a1_958582e71c02>
    </WFSLayersPrecision>
    <WMSExtent type="QStringList">
      <value>755048.55498373042792082</value>
      <value>6661060.33982943277806044</value>
      <value>757031.13010058295913041</value>
      <value>6662168.43719030078500509</value>
    </WMSExtent>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:25832</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2105</ProjectCRSID>
    </SpatialRefSys>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
