<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" source="./punkte.geojson" providerKey="ogr" name="punkte" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" source="./linien.geojson" providerKey="ogr" name="linien" id="linien_47608599_ef42_4d4a_80a1_958582e71c02">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</item>
      <item>linien_47608599_ef42_4d4a_80a1_958582e71c02</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="2" mode="3" enabled="1" tolerance="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" type="1" enabled="1" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" tolerance="12"/>
      <layer-setting units="1" type="1" enabled="1" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>755085.86953434825409204</xmin>
      <ymin>6661060.33982943277806044</ymin>
      <xmax>756993.81554996513295919</xmax>
      <ymax>6662168.43719030078500509</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="punkte" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="linien" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" minScale="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" readOnly="0" geometry="Line">
      <extent>
        <xmin>345077.27600000001257285</xmin>
        <ymin>5676832.90099999960511923</ymin>
        <xmax>346921.81300000002374873</xmax>
        <ymax>5677907.47800000011920929</ymax>
      </extent>
      <id>linien_47608599_ef42_4d4a_80a1_958582e71c02</id>
      <datasource>./linien.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>linien</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" miny="0" crs="" minz="0" maxy="0" dimensions="2" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="RuleRenderer" enableorderby="0">
        <rules key="{f021b083-2207-423d-b5b2-bc38ffac6235}">
          <rule label="Landesstraßen" symbol="0" scalemindenom="2000" filter="&quot;objart_id&quot; = 3" key="{161e6159-d58e-409a-8f57-b923ee5b6b25}" scalemaxdenom="20000"/>
          <rule label="Kreisstraßen" symbol="1" scalemindenom="2000" filter="&quot;objart_id&quot; = 4" key="{9ebdc23d-b297-4371-827b-1c29985201cd}" scalemaxdenom="20000"/>
          <rule label="Straßen" symbol="2" scalemindenom="500" filter="&quot;objart_id&quot; = 0" key="{145c19d7-ee03-49da-990f-d7023b0664ad}" scalemaxdenom="20000"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" type="line" name="0" alpha="1">
            <layer class="SimpleLine" locked="1" enabled="1" pass="4">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="181,182,180,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" locked="0" enabled="1" pass="5">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.06"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" name="1" alpha="1">
            <layer class="SimpleLine" locked="1" enabled="1" pass="2">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.16"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" locked="0" enabled="1" pass="3">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.09095"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="line" name="2" alpha="1">
            <layer class="SimpleLine" locked="1" enabled="1" pass="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.76"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" locked="0" enabled="1" pass="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.60762"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"BEZ"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{eaf7f392-6ca4-439a-a50f-3ad60aeee53c}">
          <rule scalemindenom="5000" filter="&quot;objart_id&quot; = 1" description="Autobahn" key="{8f26e8b9-377c-4262-8827-18e5bba56423}" scalemaxdenom="100000">
            <settings>
              <text-style textOpacity="1" fontUnderline="0" multilineHeight="1" fontItalic="0" fontCapitals="0" isExpression="0" fieldName="BEZ" blendMode="0" useSubstitutions="0" fontWordSpacing="0" fontWeight="50" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="9" fontSizeUnit="Point" namedStyle="Bold Italic" fontLetterSpacing="0" fontFamily="Noto Sans">
                <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="0"/>
                <background shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" multilineAlign="4294967295" formatNumbers="0" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" plussign="0" wrapChar="" addDirectionSymbol="0"/>
              <placement distUnits="MM" repeatDistanceUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistance="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" placement="2" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" offsetUnits="MapUnit" preserveRotation="1" xOffset="0" quadOffset="4" maxCurvedCharAngleIn="25" priority="5"/>
              <rendering fontMinPixelSize="3" scaleMin="1" upsidedownLabels="0" scaleMax="100000000" labelPerPart="0" displayAll="0" obstacleFactor="1" maxNumLabels="3" minFeatureSize="5" obstacleType="0" mergeLines="1" zIndex="0" drawLabels="1" scaleVisibility="1" obstacle="1" limitNumLabels="1" fontLimitPixelSize="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" filter="&quot;objart_id&quot; = 2" description="Bundesstraßen" key="{9bcef37d-1d37-4080-9c17-6ccd13f40bfa}" scalemaxdenom="20000">
            <settings>
              <text-style textOpacity="1" fontUnderline="0" multilineHeight="1" fontItalic="0" fontCapitals="0" isExpression="0" fieldName="BEZ" blendMode="0" useSubstitutions="0" fontWordSpacing="0" fontWeight="50" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" fontSizeUnit="Point" namedStyle="Bold Italic" fontLetterSpacing="0" fontFamily="Noto Sans">
                <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="0"/>
                <background shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" multilineAlign="4294967295" formatNumbers="0" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" plussign="0" wrapChar="" addDirectionSymbol="0"/>
              <placement distUnits="MM" repeatDistanceUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistance="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" placement="2" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" offsetUnits="MapUnit" preserveRotation="1" xOffset="0" quadOffset="4" maxCurvedCharAngleIn="25" priority="5"/>
              <rendering fontMinPixelSize="1" scaleMin="1" upsidedownLabels="0" scaleMax="10000000" labelPerPart="0" displayAll="0" obstacleFactor="1" maxNumLabels="2" minFeatureSize="7" obstacleType="0" mergeLines="1" zIndex="10" drawLabels="1" scaleVisibility="1" obstacle="1" limitNumLabels="1" fontLimitPixelSize="1" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" filter="&quot;objart_id&quot; = 3" description="Landesstraßen" key="{977aceba-545c-4c5f-8697-cf9c218403d2}" scalemaxdenom="20000">
            <settings>
              <text-style textOpacity="1" fontUnderline="0" multilineHeight="1" fontItalic="0" fontCapitals="0" isExpression="0" fieldName="BEZ" blendMode="0" useSubstitutions="0" fontWordSpacing="0" fontWeight="50" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="9" fontSizeUnit="Point" namedStyle="Bold Italic" fontLetterSpacing="0" fontFamily="Noto Sans">
                <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="0"/>
                <background shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" multilineAlign="4294967295" formatNumbers="0" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" plussign="0" wrapChar="" addDirectionSymbol="0"/>
              <placement distUnits="MM" repeatDistanceUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistance="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" placement="2" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" offsetUnits="MapUnit" preserveRotation="1" xOffset="0" quadOffset="4" maxCurvedCharAngleIn="25" priority="5"/>
              <rendering fontMinPixelSize="3" scaleMin="1" upsidedownLabels="0" scaleMax="10000000" labelPerPart="0" displayAll="0" obstacleFactor="1" maxNumLabels="5" minFeatureSize="0" obstacleType="0" mergeLines="1" zIndex="0" drawLabels="1" scaleVisibility="1" obstacle="1" limitNumLabels="1" fontLimitPixelSize="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" filter="&quot;objart_id&quot; = 4" description="Kreisstraße" key="{17bae651-fda1-4406-8d8c-3ddb05028f50}" scalemaxdenom="20000">
            <settings>
              <text-style textOpacity="1" fontUnderline="0" multilineHeight="1" fontItalic="0" fontCapitals="0" isExpression="0" fieldName="BEZ" blendMode="0" useSubstitutions="0" fontWordSpacing="0" fontWeight="75" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="9" fontSizeUnit="Point" namedStyle="Bold Italic" fontLetterSpacing="0" fontFamily="Noto Sans">
                <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="0"/>
                <background shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" multilineAlign="4294967295" formatNumbers="0" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" plussign="0" wrapChar="" addDirectionSymbol="0"/>
              <placement distUnits="MM" repeatDistanceUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistance="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" placement="2" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" offsetUnits="MapUnit" preserveRotation="1" xOffset="0" quadOffset="4" maxCurvedCharAngleIn="25" priority="5"/>
              <rendering fontMinPixelSize="3" scaleMin="1" upsidedownLabels="0" scaleMax="10000000" labelPerPart="0" displayAll="0" obstacleFactor="1" maxNumLabels="2000" minFeatureSize="0" obstacleType="0" mergeLines="1" zIndex="0" drawLabels="1" scaleVisibility="0" obstacle="1" limitNumLabels="0" fontLimitPixelSize="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="500" filter="&quot;objart_id&quot; = 0" description="Straßen" key="{8774aeac-aa25-420f-bcb2-fd72381dc11c}" scalemaxdenom="20000">
            <settings>
              <text-style textOpacity="1" fontUnderline="0" multilineHeight="1" fontItalic="0" fontCapitals="0" isExpression="0" fieldName="NAM" blendMode="0" useSubstitutions="0" fontWordSpacing="0" fontWeight="50" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="11" fontSizeUnit="Point" namedStyle="Bold Italic" fontLetterSpacing="0" fontFamily="Noto Sans">
                <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="0"/>
                <background shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeSizeUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" multilineAlign="4294967295" formatNumbers="0" leftDirectionSymbol="&lt;" decimals="3" rightDirectionSymbol=">" plussign="0" wrapChar="" addDirectionSymbol="0"/>
              <placement distUnits="MM" repeatDistanceUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistance="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="7" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" placement="3" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" offsetUnits="MapUnit" preserveRotation="1" xOffset="0" quadOffset="4" maxCurvedCharAngleIn="25" priority="5"/>
              <rendering fontMinPixelSize="3" scaleMin="1" upsidedownLabels="0" scaleMax="10000000" labelPerPart="0" displayAll="0" obstacleFactor="1" maxNumLabels="100" minFeatureSize="0" obstacleType="0" mergeLines="1" zIndex="0" drawLabels="1" scaleVisibility="0" obstacle="1" limitNumLabels="1" fontLimitPixelSize="0" fontMaxPixelSize="10000"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="false" key="rendering/renderAboveLabels"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" rotationOffset="0" penWidth="0" opacity="1" minScaleDenominator="-2.14748e+09" labelPlacementMethod="XHeight" sizeType="MM" lineSizeType="MM" backgroundAlpha="255" enabled="0" scaleDependency="Area" height="15" minimumSize="0" backgroundColor="#ffffff" scaleBasedVisibility="0" width="15" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" maxScaleDenominator="1e+08" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" showAll="1" obstacle="0" zIndex="0" linePlacementFlags="2" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option type="Map" name="properties">
              <Option type="Map" name="positionX">
                <Option type="bool" value="true" name="active"/>
                <Option type="QString" value="LAND" name="field"/>
                <Option type="int" value="2" name="type"/>
              </Option>
              <Option type="Map" name="positionY">
                <Option type="bool" value="true" name="active"/>
                <Option type="QString" value="LAND" name="field"/>
                <Option type="int" value="2" name="type"/>
              </Option>
              <Option type="Map" name="show">
                <Option type="bool" value="true" name="active"/>
                <Option type="QString" value="LAND" name="field"/>
                <Option type="int" value="2" name="type"/>
              </Option>
            </Option>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="LAND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MODELLART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_TXT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HDU_X">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEGINN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ENDE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BVB">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BFS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRF">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRV">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FKT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FSZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="IBD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WDM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZNM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="objart_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="LAND" name="" index="0"/>
        <alias field="MODELLART" name="" index="1"/>
        <alias field="OBJART" name="" index="2"/>
        <alias field="OBJART_TXT" name="" index="3"/>
        <alias field="OBJID" name="" index="4"/>
        <alias field="HDU_X" name="" index="5"/>
        <alias field="BEGINN" name="" index="6"/>
        <alias field="ENDE" name="" index="7"/>
        <alias field="OBJART_Z" name="" index="8"/>
        <alias field="OBJID_Z" name="" index="9"/>
        <alias field="BDI" name="" index="10"/>
        <alias field="BDU" name="" index="11"/>
        <alias field="BVB" name="" index="12"/>
        <alias field="BEZ" name="" index="13"/>
        <alias field="BFS" name="" index="14"/>
        <alias field="BRF" name="" index="15"/>
        <alias field="BRV" name="" index="16"/>
        <alias field="FKT" name="" index="17"/>
        <alias field="FSZ" name="" index="18"/>
        <alias field="FTR" name="" index="19"/>
        <alias field="IBD" name="" index="20"/>
        <alias field="NAM" name="" index="21"/>
        <alias field="OFM" name="" index="22"/>
        <alias field="STS" name="" index="23"/>
        <alias field="WDM" name="" index="24"/>
        <alias field="ZNM" name="" index="25"/>
        <alias field="ZUS" name="" index="26"/>
        <alias field="objart_id" name="" index="27"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="LAND" applyOnUpdate="0"/>
        <default expression="" field="MODELLART" applyOnUpdate="0"/>
        <default expression="" field="OBJART" applyOnUpdate="0"/>
        <default expression="" field="OBJART_TXT" applyOnUpdate="0"/>
        <default expression="" field="OBJID" applyOnUpdate="0"/>
        <default expression="" field="HDU_X" applyOnUpdate="0"/>
        <default expression="" field="BEGINN" applyOnUpdate="0"/>
        <default expression="" field="ENDE" applyOnUpdate="0"/>
        <default expression="" field="OBJART_Z" applyOnUpdate="0"/>
        <default expression="" field="OBJID_Z" applyOnUpdate="0"/>
        <default expression="" field="BDI" applyOnUpdate="0"/>
        <default expression="" field="BDU" applyOnUpdate="0"/>
        <default expression="" field="BVB" applyOnUpdate="0"/>
        <default expression="" field="BEZ" applyOnUpdate="0"/>
        <default expression="" field="BFS" applyOnUpdate="0"/>
        <default expression="" field="BRF" applyOnUpdate="0"/>
        <default expression="" field="BRV" applyOnUpdate="0"/>
        <default expression="" field="FKT" applyOnUpdate="0"/>
        <default expression="" field="FSZ" applyOnUpdate="0"/>
        <default expression="" field="FTR" applyOnUpdate="0"/>
        <default expression="" field="IBD" applyOnUpdate="0"/>
        <default expression="" field="NAM" applyOnUpdate="0"/>
        <default expression="" field="OFM" applyOnUpdate="0"/>
        <default expression="" field="STS" applyOnUpdate="0"/>
        <default expression="" field="WDM" applyOnUpdate="0"/>
        <default expression="" field="ZNM" applyOnUpdate="0"/>
        <default expression="" field="ZUS" applyOnUpdate="0"/>
        <default expression="" field="objart_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="LAND" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MODELLART" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OBJART" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OBJART_TXT" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OBJID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HDU_X" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BEGINN" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ENDE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OBJART_Z" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OBJID_Z" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BDI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BDU" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BVB" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BEZ" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BFS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BRF" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BRV" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FKT" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FSZ" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FTR" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="IBD" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OFM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="WDM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ZNM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ZUS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="objart_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="LAND"/>
        <constraint exp="" desc="" field="MODELLART"/>
        <constraint exp="" desc="" field="OBJART"/>
        <constraint exp="" desc="" field="OBJART_TXT"/>
        <constraint exp="" desc="" field="OBJID"/>
        <constraint exp="" desc="" field="HDU_X"/>
        <constraint exp="" desc="" field="BEGINN"/>
        <constraint exp="" desc="" field="ENDE"/>
        <constraint exp="" desc="" field="OBJART_Z"/>
        <constraint exp="" desc="" field="OBJID_Z"/>
        <constraint exp="" desc="" field="BDI"/>
        <constraint exp="" desc="" field="BDU"/>
        <constraint exp="" desc="" field="BVB"/>
        <constraint exp="" desc="" field="BEZ"/>
        <constraint exp="" desc="" field="BFS"/>
        <constraint exp="" desc="" field="BRF"/>
        <constraint exp="" desc="" field="BRV"/>
        <constraint exp="" desc="" field="FKT"/>
        <constraint exp="" desc="" field="FSZ"/>
        <constraint exp="" desc="" field="FTR"/>
        <constraint exp="" desc="" field="IBD"/>
        <constraint exp="" desc="" field="NAM"/>
        <constraint exp="" desc="" field="OFM"/>
        <constraint exp="" desc="" field="STS"/>
        <constraint exp="" desc="" field="WDM"/>
        <constraint exp="" desc="" field="ZNM"/>
        <constraint exp="" desc="" field="ZUS"/>
        <constraint exp="" desc="" field="objart_id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}" key="Canvas"/>
        <actionsetting type="0" isEnabledOnlyWhenEditable="0" notificationMessage="" name="" shortTitle="" action="" id="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}" icon="" capture="0">
          <actionScope id="Feature"/>
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;BEZ&quot;">
        <columns>
          <column type="field" hidden="0" name="LAND" width="-1"/>
          <column type="field" hidden="0" name="MODELLART" width="-1"/>
          <column type="field" hidden="0" name="OBJART" width="-1"/>
          <column type="field" hidden="0" name="BEZ" width="100"/>
          <column type="field" hidden="0" name="OBJART_TXT" width="139"/>
          <column type="field" hidden="0" name="OBJID" width="-1"/>
          <column type="field" hidden="0" name="HDU_X" width="-1"/>
          <column type="field" hidden="0" name="BEGINN" width="-1"/>
          <column type="field" hidden="0" name="ENDE" width="-1"/>
          <column type="field" hidden="0" name="OBJART_Z" width="-1"/>
          <column type="field" hidden="0" name="OBJID_Z" width="-1"/>
          <column type="field" hidden="0" name="BDI" width="-1"/>
          <column type="field" hidden="0" name="BDU" width="-1"/>
          <column type="field" hidden="0" name="BVB" width="-1"/>
          <column type="field" hidden="0" name="BFS" width="-1"/>
          <column type="field" hidden="0" name="BRF" width="-1"/>
          <column type="field" hidden="0" name="BRV" width="-1"/>
          <column type="field" hidden="0" name="FKT" width="-1"/>
          <column type="field" hidden="0" name="FSZ" width="-1"/>
          <column type="field" hidden="0" name="FTR" width="-1"/>
          <column type="field" hidden="0" name="IBD" width="-1"/>
          <column type="field" hidden="0" name="NAM" width="-1"/>
          <column type="field" hidden="0" name="OFM" width="-1"/>
          <column type="field" hidden="0" name="STS" width="-1"/>
          <column type="field" hidden="0" name="WDM" width="-1"/>
          <column type="field" hidden="0" name="ZNM" width="-1"/>
          <column type="field" hidden="0" name="ZUS" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="objart_id" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BDI"/>
        <field editable="1" name="BDU"/>
        <field editable="1" name="BEGINN"/>
        <field editable="1" name="BEZ"/>
        <field editable="1" name="BFS"/>
        <field editable="1" name="BRF"/>
        <field editable="1" name="BRV"/>
        <field editable="1" name="BVB"/>
        <field editable="1" name="ENDE"/>
        <field editable="1" name="FKT"/>
        <field editable="1" name="FSZ"/>
        <field editable="1" name="FTR"/>
        <field editable="1" name="HDU_X"/>
        <field editable="1" name="IBD"/>
        <field editable="1" name="LAND"/>
        <field editable="1" name="MODELLART"/>
        <field editable="1" name="NAM"/>
        <field editable="1" name="OBJART"/>
        <field editable="1" name="OBJART_TXT"/>
        <field editable="1" name="OBJART_Z"/>
        <field editable="1" name="OBJID"/>
        <field editable="1" name="OBJID_Z"/>
        <field editable="1" name="OFM"/>
        <field editable="1" name="STS"/>
        <field editable="1" name="WDM"/>
        <field editable="1" name="ZNM"/>
        <field editable="1" name="ZUS"/>
        <field editable="1" name="objart_id"/>
      </editable>
      <labelOnTop>
        <field name="BDI" labelOnTop="0"/>
        <field name="BDU" labelOnTop="0"/>
        <field name="BEGINN" labelOnTop="0"/>
        <field name="BEZ" labelOnTop="0"/>
        <field name="BFS" labelOnTop="0"/>
        <field name="BRF" labelOnTop="0"/>
        <field name="BRV" labelOnTop="0"/>
        <field name="BVB" labelOnTop="0"/>
        <field name="ENDE" labelOnTop="0"/>
        <field name="FKT" labelOnTop="0"/>
        <field name="FSZ" labelOnTop="0"/>
        <field name="FTR" labelOnTop="0"/>
        <field name="HDU_X" labelOnTop="0"/>
        <field name="IBD" labelOnTop="0"/>
        <field name="LAND" labelOnTop="0"/>
        <field name="MODELLART" labelOnTop="0"/>
        <field name="NAM" labelOnTop="0"/>
        <field name="OBJART" labelOnTop="0"/>
        <field name="OBJART_TXT" labelOnTop="0"/>
        <field name="OBJART_Z" labelOnTop="0"/>
        <field name="OBJID" labelOnTop="0"/>
        <field name="OBJID_Z" labelOnTop="0"/>
        <field name="OFM" labelOnTop="0"/>
        <field name="STS" labelOnTop="0"/>
        <field name="WDM" labelOnTop="0"/>
        <field name="ZNM" labelOnTop="0"/>
        <field name="ZUS" labelOnTop="0"/>
        <field name="objart_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "OBJID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" minScale="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" geometry="Point">
      <extent>
        <xmin>345241.55750015145167708</xmin>
        <ymin>5676990.86210845876485109</ymin>
        <xmax>346460.85814048803877085</xmax>
        <ymax>5677804.02123948186635971</ymax>
      </extent>
      <id>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</id>
      <datasource>./punkte.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punkte</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" miny="0" crs="" minz="0" maxy="0" dimensions="2" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer class="SvgMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,247,0,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="gpsicons/parachute.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="15"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="rendering/renderAboveLabels"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" rotationOffset="270" penWidth="0" opacity="1" minScaleDenominator="0" labelPlacementMethod="XHeight" sizeType="MM" lineSizeType="MM" backgroundAlpha="255" enabled="0" scaleDependency="Area" height="15" minimumSize="0" backgroundColor="#ffffff" scaleBasedVisibility="0" width="15" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" maxScaleDenominator="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" obstacle="0" zIndex="0" linePlacementFlags="18" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="code" name="" index="1"/>
        <alias field="fclass" name="" index="2"/>
        <alias field="name" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{210c25f8-6465-4fe2-beb7-8795229945fb}" key="Canvas"/>
        <actionsetting type="0" isEnabledOnlyWhenEditable="0" notificationMessage="" name="" shortTitle="" action="" id="{210c25f8-6465-4fe2-beb7-8795229945fb}" icon="" capture="0">
          <actionScope id="Feature"/>
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="osm_id" width="-1"/>
          <column type="field" hidden="0" name="code" width="-1"/>
          <column type="field" hidden="0" name="fclass" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="code"/>
        <field editable="1" name="fclass"/>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
      </editable>
      <labelOnTop>
        <field name="code" labelOnTop="0"/>
        <field name="fclass" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
    <layer id="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
  </layerorder>
  <properties>
    <WMSContactOrganization type="QString">Geoinformatikbüro Dassau GmbH</WMSContactOrganization>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSServiceTitle type="QString">QGIS Testproject for layer-label-order Plugin</WMSServiceTitle>
    <WMSRestrictedComposers type="QStringList"/>
    <WFSLayers type="QStringList">
      <value>linien_47608599_ef42_4d4a_80a1_958582e71c02</value>
      <value>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</value>
    </WFSLayers>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSExtent type="QStringList">
      <value>755048.55498373042792082</value>
      <value>6661060.33982943277806044</value>
      <value>757031.13010058295913041</value>
      <value>6662168.43719030078500509</value>
    </WMSExtent>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactMail type="QString"></WMSContactMail>
    <WCSLayers type="QStringList"/>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSUrl type="QString"></WCSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSRootName type="QString">labelabove</WMSRootName>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2105</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:25832</ProjectCrs>
    </SpatialRefSys>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayersPrecision>
      <linien_47608599_ef42_4d4a_80a1_958582e71c02 type="int">8</linien_47608599_ef42_4d4a_80a1_958582e71c02>
      <punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275 type="int">8</punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275>
    </WFSLayersPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSUrl type="QString"></WMSUrl>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSRestrictedLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
