<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="./punkte.geojson" name="punkte" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="./linien.geojson" name="linien" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</item>
      <item>linien_47608599_ef42_4d4a_80a1_958582e71c02</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="3" intersection-snapping="0" type="1" unit="2" tolerance="0" enabled="1">
    <individual-layer-settings>
      <layer-setting type="1" units="1" tolerance="12" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" enabled="1"/>
      <layer-setting type="1" units="1" tolerance="12" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>755085.86953434825409204</xmin>
      <ymin>6661060.33982943277806044</ymin>
      <xmax>756993.81554996513295919</xmax>
      <ymax>6662168.43719030078500509</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="punkte">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="linien">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyMaxScale="1" minScale="0" type="vector" simplifyDrawingTol="1" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" geometry="Line" labelsEnabled="1" simplifyDrawingHints="1" autoRefreshEnabled="0">
      <extent>
        <xmin>345077.27600000001257285</xmin>
        <ymin>5676832.90099999960511923</ymin>
        <xmax>346921.81300000002374873</xmax>
        <ymax>5677907.47800000011920929</ymax>
      </extent>
      <id>linien_47608599_ef42_4d4a_80a1_958582e71c02</id>
      <datasource>./linien.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>linien</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" crs="" maxz="0" dimensions="2" minz="0" maxx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="RuleRenderer" symbollevels="0" forceraster="0" enableorderby="0">
        <rules key="{f021b083-2207-423d-b5b2-bc38ffac6235}">
          <rule label="Landesstraßen" symbol="0" scalemindenom="2000" scalemaxdenom="20000" key="{161e6159-d58e-409a-8f57-b923ee5b6b25}" filter="&quot;objart_id&quot; = 3"/>
          <rule label="Kreisstraßen" symbol="1" scalemindenom="2000" scalemaxdenom="20000" key="{9ebdc23d-b297-4371-827b-1c29985201cd}" filter="&quot;objart_id&quot; = 4"/>
          <rule label="Straßen" symbol="2" scalemindenom="500" scalemaxdenom="20000" key="{145c19d7-ee03-49da-990f-d7023b0664ad}" filter="&quot;objart_id&quot; = 0"/>
        </rules>
        <symbols>
          <symbol type="line" alpha="1" name="0" clip_to_extent="1">
            <layer locked="1" class="SimpleLine" pass="4" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="181,182,180,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" class="SimpleLine" pass="5" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.06"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" name="1" clip_to_extent="1">
            <layer locked="1" class="SimpleLine" pass="2" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.16"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" class="SimpleLine" pass="3" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.09095"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" name="2" clip_to_extent="1">
            <layer locked="1" class="SimpleLine" pass="0" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="80,80,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.76"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" class="SimpleLine" pass="1" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="248,248,248,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.60762"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"BEZ"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{eaf7f392-6ca4-439a-a50f-3ad60aeee53c}">
          <rule scalemindenom="5000" scalemaxdenom="100000" key="{8f26e8b9-377c-4262-8827-18e5bba56423}" filter="&quot;objart_id&quot; = 1" description="Autobahn">
            <settings>
              <text-style fontCapitals="0" fontUnderline="0" fontItalic="0" isExpression="0" fontSize="9" multilineHeight="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="#ffffff" fontWeight="50" blendMode="0" fieldName="BEZ" fontFamily="Noto Sans" namedStyle="Bold Italic" fontStrikeout="0" useSubstitutions="0" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="0" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128"/>
                <background shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" formatNumbers="0" plussign="0"/>
              <placement centroidInside="0" maxCurvedCharAngleOut="-25" maxCurvedCharAngleIn="25" centroidWhole="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" offsetUnits="MapUnit" placementFlags="10" rotationAngle="0" priority="5" fitInPolygonOnly="0" placement="2" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" mergeLines="1" zIndex="0" scaleMin="1" labelPerPart="0" fontMaxPixelSize="10000" obstacleType="0" displayAll="0" minFeatureSize="5" maxNumLabels="3" scaleMax="100000000" scaleVisibility="1" upsidedownLabels="0" obstacle="1" limitNumLabels="1" obstacleFactor="1" drawLabels="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" scalemaxdenom="20000" key="{9bcef37d-1d37-4080-9c17-6ccd13f40bfa}" filter="&quot;objart_id&quot; = 2" description="Bundesstraßen">
            <settings>
              <text-style fontCapitals="0" fontUnderline="0" fontItalic="0" isExpression="0" fontSize="8" multilineHeight="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="#ffffff" fontWeight="50" blendMode="0" fieldName="BEZ" fontFamily="Noto Sans" namedStyle="Bold Italic" fontStrikeout="0" useSubstitutions="0" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="0" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128"/>
                <background shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" formatNumbers="0" plussign="0"/>
              <placement centroidInside="0" maxCurvedCharAngleOut="-25" maxCurvedCharAngleIn="25" centroidWhole="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" offsetUnits="MapUnit" placementFlags="10" rotationAngle="0" priority="5" fitInPolygonOnly="0" placement="2" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
              <rendering fontLimitPixelSize="1" fontMinPixelSize="1" mergeLines="1" zIndex="10" scaleMin="1" labelPerPart="0" fontMaxPixelSize="10000" obstacleType="0" displayAll="0" minFeatureSize="7" maxNumLabels="2" scaleMax="10000000" scaleVisibility="1" upsidedownLabels="0" obstacle="1" limitNumLabels="1" obstacleFactor="1" drawLabels="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" scalemaxdenom="20000" key="{977aceba-545c-4c5f-8697-cf9c218403d2}" filter="&quot;objart_id&quot; = 3" description="Landesstraßen">
            <settings>
              <text-style fontCapitals="0" fontUnderline="0" fontItalic="0" isExpression="0" fontSize="9" multilineHeight="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="#ffffff" fontWeight="50" blendMode="0" fieldName="BEZ" fontFamily="Noto Sans" namedStyle="Bold Italic" fontStrikeout="0" useSubstitutions="0" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="0" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128"/>
                <background shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" formatNumbers="0" plussign="0"/>
              <placement centroidInside="0" maxCurvedCharAngleOut="-25" maxCurvedCharAngleIn="25" centroidWhole="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" offsetUnits="MapUnit" placementFlags="10" rotationAngle="0" priority="5" fitInPolygonOnly="0" placement="2" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" mergeLines="1" zIndex="0" scaleMin="1" labelPerPart="0" fontMaxPixelSize="10000" obstacleType="0" displayAll="0" minFeatureSize="0" maxNumLabels="5" scaleMax="10000000" scaleVisibility="1" upsidedownLabels="0" obstacle="1" limitNumLabels="1" obstacleFactor="1" drawLabels="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="2000" scalemaxdenom="20000" key="{17bae651-fda1-4406-8d8c-3ddb05028f50}" filter="&quot;objart_id&quot; = 4" description="Kreisstraße">
            <settings>
              <text-style fontCapitals="0" fontUnderline="0" fontItalic="0" isExpression="0" fontSize="9" multilineHeight="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="#ffffff" fontWeight="75" blendMode="0" fieldName="BEZ" fontFamily="Noto Sans" namedStyle="Bold Italic" fontStrikeout="0" useSubstitutions="0" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="0" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128"/>
                <background shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" formatNumbers="0" plussign="0"/>
              <placement centroidInside="0" maxCurvedCharAngleOut="-25" maxCurvedCharAngleIn="25" centroidWhole="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" offsetUnits="MapUnit" placementFlags="10" rotationAngle="0" priority="5" fitInPolygonOnly="0" placement="2" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" mergeLines="1" zIndex="0" scaleMin="1" labelPerPart="0" fontMaxPixelSize="10000" obstacleType="0" displayAll="0" minFeatureSize="0" maxNumLabels="2000" scaleMax="10000000" scaleVisibility="0" upsidedownLabels="0" obstacle="1" limitNumLabels="0" obstacleFactor="1" drawLabels="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemindenom="500" scalemaxdenom="20000" key="{8774aeac-aa25-420f-bcb2-fd72381dc11c}" filter="&quot;objart_id&quot; = 0" description="Straßen">
            <settings>
              <text-style fontCapitals="0" fontUnderline="0" fontItalic="0" isExpression="0" fontSize="11" multilineHeight="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="#ffffff" fontWeight="50" blendMode="0" fieldName="NAM" fontFamily="Noto Sans" namedStyle="Bold Italic" fontStrikeout="0" useSubstitutions="0" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSize="0" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128"/>
                <background shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" formatNumbers="0" plussign="0"/>
              <placement centroidInside="0" maxCurvedCharAngleOut="-25" maxCurvedCharAngleIn="25" centroidWhole="0" xOffset="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" offsetUnits="MapUnit" placementFlags="7" rotationAngle="0" priority="5" fitInPolygonOnly="0" placement="3" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" mergeLines="1" zIndex="0" scaleMin="1" labelPerPart="0" fontMaxPixelSize="10000" obstacleType="0" displayAll="0" minFeatureSize="0" maxNumLabels="100" scaleMax="10000000" scaleVisibility="0" upsidedownLabels="0" obstacle="1" limitNumLabels="1" obstacleFactor="1" drawLabels="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="rendering/renderAboveLabels" value="false"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penColor="#000000" height="15" rotationOffset="0" width="15" sizeType="MM" diagramOrientation="Up" barWidth="5" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" penWidth="0" labelPlacementMethod="XHeight" lineSizeType="MM" backgroundAlpha="255" opacity="1" backgroundColor="#ffffff" penAlpha="255" minScaleDenominator="-2.14748e+09" minimumSize="0" scaleDependency="Area">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" obstacle="0" dist="0" priority="0" showAll="1" zIndex="0" linePlacementFlags="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="positionX">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="LAND"/>
                <Option type="int" name="type" value="2"/>
              </Option>
              <Option type="Map" name="positionY">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="LAND"/>
                <Option type="int" name="type" value="2"/>
              </Option>
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="LAND"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="LAND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MODELLART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_TXT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HDU_X">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEGINN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ENDE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BVB">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BFS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRF">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRV">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FKT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FSZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="IBD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WDM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZNM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="objart_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="LAND"/>
        <alias name="" index="1" field="MODELLART"/>
        <alias name="" index="2" field="OBJART"/>
        <alias name="" index="3" field="OBJART_TXT"/>
        <alias name="" index="4" field="OBJID"/>
        <alias name="" index="5" field="HDU_X"/>
        <alias name="" index="6" field="BEGINN"/>
        <alias name="" index="7" field="ENDE"/>
        <alias name="" index="8" field="OBJART_Z"/>
        <alias name="" index="9" field="OBJID_Z"/>
        <alias name="" index="10" field="BDI"/>
        <alias name="" index="11" field="BDU"/>
        <alias name="" index="12" field="BVB"/>
        <alias name="" index="13" field="BEZ"/>
        <alias name="" index="14" field="BFS"/>
        <alias name="" index="15" field="BRF"/>
        <alias name="" index="16" field="BRV"/>
        <alias name="" index="17" field="FKT"/>
        <alias name="" index="18" field="FSZ"/>
        <alias name="" index="19" field="FTR"/>
        <alias name="" index="20" field="IBD"/>
        <alias name="" index="21" field="NAM"/>
        <alias name="" index="22" field="OFM"/>
        <alias name="" index="23" field="STS"/>
        <alias name="" index="24" field="WDM"/>
        <alias name="" index="25" field="ZNM"/>
        <alias name="" index="26" field="ZUS"/>
        <alias name="" index="27" field="objart_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="LAND"/>
        <default expression="" applyOnUpdate="0" field="MODELLART"/>
        <default expression="" applyOnUpdate="0" field="OBJART"/>
        <default expression="" applyOnUpdate="0" field="OBJART_TXT"/>
        <default expression="" applyOnUpdate="0" field="OBJID"/>
        <default expression="" applyOnUpdate="0" field="HDU_X"/>
        <default expression="" applyOnUpdate="0" field="BEGINN"/>
        <default expression="" applyOnUpdate="0" field="ENDE"/>
        <default expression="" applyOnUpdate="0" field="OBJART_Z"/>
        <default expression="" applyOnUpdate="0" field="OBJID_Z"/>
        <default expression="" applyOnUpdate="0" field="BDI"/>
        <default expression="" applyOnUpdate="0" field="BDU"/>
        <default expression="" applyOnUpdate="0" field="BVB"/>
        <default expression="" applyOnUpdate="0" field="BEZ"/>
        <default expression="" applyOnUpdate="0" field="BFS"/>
        <default expression="" applyOnUpdate="0" field="BRF"/>
        <default expression="" applyOnUpdate="0" field="BRV"/>
        <default expression="" applyOnUpdate="0" field="FKT"/>
        <default expression="" applyOnUpdate="0" field="FSZ"/>
        <default expression="" applyOnUpdate="0" field="FTR"/>
        <default expression="" applyOnUpdate="0" field="IBD"/>
        <default expression="" applyOnUpdate="0" field="NAM"/>
        <default expression="" applyOnUpdate="0" field="OFM"/>
        <default expression="" applyOnUpdate="0" field="STS"/>
        <default expression="" applyOnUpdate="0" field="WDM"/>
        <default expression="" applyOnUpdate="0" field="ZNM"/>
        <default expression="" applyOnUpdate="0" field="ZUS"/>
        <default expression="" applyOnUpdate="0" field="objart_id"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="LAND"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="MODELLART"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OBJART"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OBJART_TXT"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OBJID"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="HDU_X"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BEGINN"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="ENDE"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OBJART_Z"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OBJID_Z"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BDI"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BDU"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BVB"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BEZ"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BFS"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BRF"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="BRV"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="FKT"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="FSZ"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="FTR"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="IBD"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="NAM"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="OFM"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="STS"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="WDM"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="ZNM"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="ZUS"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="objart_id"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="LAND"/>
        <constraint exp="" desc="" field="MODELLART"/>
        <constraint exp="" desc="" field="OBJART"/>
        <constraint exp="" desc="" field="OBJART_TXT"/>
        <constraint exp="" desc="" field="OBJID"/>
        <constraint exp="" desc="" field="HDU_X"/>
        <constraint exp="" desc="" field="BEGINN"/>
        <constraint exp="" desc="" field="ENDE"/>
        <constraint exp="" desc="" field="OBJART_Z"/>
        <constraint exp="" desc="" field="OBJID_Z"/>
        <constraint exp="" desc="" field="BDI"/>
        <constraint exp="" desc="" field="BDU"/>
        <constraint exp="" desc="" field="BVB"/>
        <constraint exp="" desc="" field="BEZ"/>
        <constraint exp="" desc="" field="BFS"/>
        <constraint exp="" desc="" field="BRF"/>
        <constraint exp="" desc="" field="BRV"/>
        <constraint exp="" desc="" field="FKT"/>
        <constraint exp="" desc="" field="FSZ"/>
        <constraint exp="" desc="" field="FTR"/>
        <constraint exp="" desc="" field="IBD"/>
        <constraint exp="" desc="" field="NAM"/>
        <constraint exp="" desc="" field="OFM"/>
        <constraint exp="" desc="" field="STS"/>
        <constraint exp="" desc="" field="WDM"/>
        <constraint exp="" desc="" field="ZNM"/>
        <constraint exp="" desc="" field="ZUS"/>
        <constraint exp="" desc="" field="objart_id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}"/>
        <actionsetting action="" type="0" notificationMessage="" capture="0" name="" isEnabledOnlyWhenEditable="0" icon="" shortTitle="" id="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}">
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;BEZ&quot;" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="LAND" width="-1"/>
          <column type="field" hidden="0" name="MODELLART" width="-1"/>
          <column type="field" hidden="0" name="OBJART" width="-1"/>
          <column type="field" hidden="0" name="BEZ" width="100"/>
          <column type="field" hidden="0" name="OBJART_TXT" width="139"/>
          <column type="field" hidden="0" name="OBJID" width="-1"/>
          <column type="field" hidden="0" name="HDU_X" width="-1"/>
          <column type="field" hidden="0" name="BEGINN" width="-1"/>
          <column type="field" hidden="0" name="ENDE" width="-1"/>
          <column type="field" hidden="0" name="OBJART_Z" width="-1"/>
          <column type="field" hidden="0" name="OBJID_Z" width="-1"/>
          <column type="field" hidden="0" name="BDI" width="-1"/>
          <column type="field" hidden="0" name="BDU" width="-1"/>
          <column type="field" hidden="0" name="BVB" width="-1"/>
          <column type="field" hidden="0" name="BFS" width="-1"/>
          <column type="field" hidden="0" name="BRF" width="-1"/>
          <column type="field" hidden="0" name="BRV" width="-1"/>
          <column type="field" hidden="0" name="FKT" width="-1"/>
          <column type="field" hidden="0" name="FSZ" width="-1"/>
          <column type="field" hidden="0" name="FTR" width="-1"/>
          <column type="field" hidden="0" name="IBD" width="-1"/>
          <column type="field" hidden="0" name="NAM" width="-1"/>
          <column type="field" hidden="0" name="OFM" width="-1"/>
          <column type="field" hidden="0" name="STS" width="-1"/>
          <column type="field" hidden="0" name="WDM" width="-1"/>
          <column type="field" hidden="0" name="ZNM" width="-1"/>
          <column type="field" hidden="0" name="ZUS" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="objart_id" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BDI"/>
        <field editable="1" name="BDU"/>
        <field editable="1" name="BEGINN"/>
        <field editable="1" name="BEZ"/>
        <field editable="1" name="BFS"/>
        <field editable="1" name="BRF"/>
        <field editable="1" name="BRV"/>
        <field editable="1" name="BVB"/>
        <field editable="1" name="ENDE"/>
        <field editable="1" name="FKT"/>
        <field editable="1" name="FSZ"/>
        <field editable="1" name="FTR"/>
        <field editable="1" name="HDU_X"/>
        <field editable="1" name="IBD"/>
        <field editable="1" name="LAND"/>
        <field editable="1" name="MODELLART"/>
        <field editable="1" name="NAM"/>
        <field editable="1" name="OBJART"/>
        <field editable="1" name="OBJART_TXT"/>
        <field editable="1" name="OBJART_Z"/>
        <field editable="1" name="OBJID"/>
        <field editable="1" name="OBJID_Z"/>
        <field editable="1" name="OFM"/>
        <field editable="1" name="STS"/>
        <field editable="1" name="WDM"/>
        <field editable="1" name="ZNM"/>
        <field editable="1" name="ZUS"/>
        <field editable="1" name="objart_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="BDI"/>
        <field labelOnTop="0" name="BDU"/>
        <field labelOnTop="0" name="BEGINN"/>
        <field labelOnTop="0" name="BEZ"/>
        <field labelOnTop="0" name="BFS"/>
        <field labelOnTop="0" name="BRF"/>
        <field labelOnTop="0" name="BRV"/>
        <field labelOnTop="0" name="BVB"/>
        <field labelOnTop="0" name="ENDE"/>
        <field labelOnTop="0" name="FKT"/>
        <field labelOnTop="0" name="FSZ"/>
        <field labelOnTop="0" name="FTR"/>
        <field labelOnTop="0" name="HDU_X"/>
        <field labelOnTop="0" name="IBD"/>
        <field labelOnTop="0" name="LAND"/>
        <field labelOnTop="0" name="MODELLART"/>
        <field labelOnTop="0" name="NAM"/>
        <field labelOnTop="0" name="OBJART"/>
        <field labelOnTop="0" name="OBJART_TXT"/>
        <field labelOnTop="0" name="OBJART_Z"/>
        <field labelOnTop="0" name="OBJID"/>
        <field labelOnTop="0" name="OBJID_Z"/>
        <field labelOnTop="0" name="OFM"/>
        <field labelOnTop="0" name="STS"/>
        <field labelOnTop="0" name="WDM"/>
        <field labelOnTop="0" name="ZNM"/>
        <field labelOnTop="0" name="ZUS"/>
        <field labelOnTop="0" name="objart_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "OBJID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyMaxScale="1" minScale="0" type="vector" simplifyDrawingTol="1" readOnly="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" geometry="Point" labelsEnabled="0" simplifyDrawingHints="0" autoRefreshEnabled="0">
      <extent>
        <xmin>345241.55750015145167708</xmin>
        <ymin>5676990.86210845876485109</ymin>
        <xmax>346460.85814048803877085</xmax>
        <ymax>5677804.02123948186635971</ymax>
      </extent>
      <id>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</id>
      <datasource>./punkte.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punkte</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" crs="" maxz="0" dimensions="2" minz="0" maxx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="marker" alpha="1" name="0" clip_to_extent="1">
            <layer locked="0" class="SvgMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,247,0,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="gpsicons/parachute.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="15"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="rendering/renderAboveLabels" value="true"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penColor="#000000" height="15" rotationOffset="270" width="15" sizeType="MM" diagramOrientation="Up" barWidth="5" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="0" penWidth="0" labelPlacementMethod="XHeight" lineSizeType="MM" backgroundAlpha="255" opacity="1" backgroundColor="#ffffff" penAlpha="255" minScaleDenominator="0" minimumSize="0" scaleDependency="Area">
          <fontProperties style="" description="Noto Sans,10,-1,0,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" dist="0" priority="0" showAll="1" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="osm_id"/>
        <alias name="" index="1" field="code"/>
        <alias name="" index="2" field="fclass"/>
        <alias name="" index="3" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="fclass"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="osm_id"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="code"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="fclass"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="name"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{210c25f8-6465-4fe2-beb7-8795229945fb}"/>
        <actionsetting action="" type="0" notificationMessage="" capture="0" name="" isEnabledOnlyWhenEditable="0" icon="" shortTitle="" id="{210c25f8-6465-4fe2-beb7-8795229945fb}">
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="osm_id" width="-1"/>
          <column type="field" hidden="0" name="code" width="-1"/>
          <column type="field" hidden="0" name="fclass" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="code"/>
        <field editable="1" name="fclass"/>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="code"/>
        <field labelOnTop="0" name="fclass"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="osm_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
    <layer id="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
  </layerorder>
  <properties>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactOrganization type="QString">Geoinformatikbüro Dassau GmbH</WMSContactOrganization>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WFSLayersPrecision>
      <punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275 type="int">8</punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275>
      <linien_47608599_ef42_4d4a_80a1_958582e71c02 type="int">8</linien_47608599_ef42_4d4a_80a1_958582e71c02>
    </WFSLayersPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:25832</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2105</ProjectCRSID>
    </SpatialRefSys>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSRestrictedLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <WMSUrl type="QString"></WMSUrl>
    <WCSLayers type="QStringList"/>
    <WFSLayers type="QStringList">
      <value>linien_47608599_ef42_4d4a_80a1_958582e71c02</value>
      <value>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</value>
    </WFSLayers>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSUrl type="QString"></WCSUrl>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSExtent type="QStringList">
      <value>755048.55498373042792082</value>
      <value>6661060.33982943277806044</value>
      <value>757031.13010058295913041</value>
      <value>6662168.43719030078500509</value>
    </WMSExtent>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSRootName type="QString">labelbelow</WMSRootName>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">QGIS Testproject for layer-label-order Plugin</WMSServiceTitle>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
