<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2105</srsid>
      <srid>25832</srid>
      <authid>EPSG:25832</authid>
      <description>ETRS89 / UTM zone 32N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./punkte.geojson" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" providerKey="ogr" expanded="1" name="punkte" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./linien.geojson" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" providerKey="ogr" expanded="1" name="linien" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</item>
      <item>linien_47608599_ef42_4d4a_80a1_958582e71c02</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="3" enabled="1" tolerance="0" intersection-snapping="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting units="1" enabled="1" id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" tolerance="12" type="1"/>
      <layer-setting units="1" enabled="1" id="linien_47608599_ef42_4d4a_80a1_958582e71c02" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>345031.16257500002393499</xmin>
      <ymin>5676806.03657499980181456</ymin>
      <xmax>346967.92642500001238659</xmax>
      <ymax>5677934.34242500085383654</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2105</srsid>
        <srid>25832</srid>
        <authid>EPSG:25832</authid>
        <description>ETRS89 / UTM zone 32N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" name="punkte" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" name="linien" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="linien_47608599_ef42_4d4a_80a1_958582e71c02" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer labelsEnabled="1" simplifyDrawingTol="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshTime="0" geometry="Line" simplifyLocal="1" readOnly="0" simplifyDrawingHints="1" type="vector" simplifyMaxScale="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="0">
      <extent>
        <xmin>345077.27600000001257285</xmin>
        <ymin>5676832.90099999960511923</ymin>
        <xmax>346921.81300000002374873</xmax>
        <ymax>5677907.47800000011920929</ymax>
      </extent>
      <id>linien_47608599_ef42_4d4a_80a1_958582e71c02</id>
      <datasource>./linien.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>linien</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minx="0" maxx="0" maxz="0" miny="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="RuleRenderer" symbollevels="0">
        <rules key="{f021b083-2207-423d-b5b2-bc38ffac6235}">
          <rule label="Landesstraßen" scalemaxdenom="20000" key="{161e6159-d58e-409a-8f57-b923ee5b6b25}" symbol="0" filter="&quot;objart_id&quot; = 3" scalemindenom="2000"/>
          <rule label="Kreisstraßen" scalemaxdenom="20000" key="{9ebdc23d-b297-4371-827b-1c29985201cd}" symbol="1" filter="&quot;objart_id&quot; = 4" scalemindenom="2000"/>
          <rule label="Straßen" scalemaxdenom="20000" key="{145c19d7-ee03-49da-990f-d7023b0664ad}" symbol="2" filter="&quot;objart_id&quot; = 0" scalemindenom="500"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer enabled="1" locked="1" pass="4" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="181,182,180,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.66" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="5" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="255,255,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.06" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="1">
            <layer enabled="1" locked="1" pass="2" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="80,80,80,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.16" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="3" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="248,248,248,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.09095" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="2">
            <layer enabled="1" locked="1" pass="0" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="80,80,80,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.76" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="1" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="248,248,248,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.60762" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"BEZ"</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{eaf7f392-6ca4-439a-a50f-3ad60aeee53c}">
          <rule scalemaxdenom="100000" key="{8f26e8b9-377c-4262-8827-18e5bba56423}" description="Autobahn" filter="&quot;objart_id&quot; = 1" scalemindenom="5000">
            <settings>
              <text-style blendMode="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontStrikeout="0" multilineHeight="1" fontWeight="50" useSubstitutions="0" fieldName="BEZ" isExpression="0" fontItalic="0" fontSize="9" fontFamily="Noto Sans" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" namedStyle="Bold Italic" fontLetterSpacing="0">
                <text-buffer bufferOpacity="1" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="0"/>
                <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" decimals="3" wrapChar="" formatNumbers="0" reverseDirectionSymbol="0"/>
              <placement distUnits="MM" offsetType="0" priority="5" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistance="0" centroidInside="0" rotationAngle="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" xOffset="0" placement="2" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25"/>
              <rendering obstacleFactor="1" labelPerPart="0" scaleMax="100000000" limitNumLabels="1" minFeatureSize="5" upsidedownLabels="0" obstacleType="0" maxNumLabels="3" scaleVisibility="1" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" scaleMin="1" mergeLines="1" drawLabels="1" displayAll="0" fontLimitPixelSize="0" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemaxdenom="20000" key="{9bcef37d-1d37-4080-9c17-6ccd13f40bfa}" description="Bundesstraßen" filter="&quot;objart_id&quot; = 2" scalemindenom="2000">
            <settings>
              <text-style blendMode="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontStrikeout="0" multilineHeight="1" fontWeight="50" useSubstitutions="0" fieldName="BEZ" isExpression="0" fontItalic="0" fontSize="8" fontFamily="Noto Sans" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" namedStyle="Bold Italic" fontLetterSpacing="0">
                <text-buffer bufferOpacity="1" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="0"/>
                <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" decimals="3" wrapChar="" formatNumbers="0" reverseDirectionSymbol="0"/>
              <placement distUnits="MM" offsetType="0" priority="5" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistance="0" centroidInside="0" rotationAngle="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" xOffset="0" placement="2" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25"/>
              <rendering obstacleFactor="1" labelPerPart="0" scaleMax="10000000" limitNumLabels="1" minFeatureSize="7" upsidedownLabels="0" obstacleType="0" maxNumLabels="2" scaleVisibility="1" fontMaxPixelSize="10000" fontMinPixelSize="1" zIndex="10" scaleMin="1" mergeLines="1" drawLabels="1" displayAll="0" fontLimitPixelSize="1" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemaxdenom="20000" key="{977aceba-545c-4c5f-8697-cf9c218403d2}" description="Landesstraßen" filter="&quot;objart_id&quot; = 3" scalemindenom="2000">
            <settings>
              <text-style blendMode="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontStrikeout="0" multilineHeight="1" fontWeight="50" useSubstitutions="0" fieldName="BEZ" isExpression="0" fontItalic="0" fontSize="9" fontFamily="Noto Sans" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" namedStyle="Bold Italic" fontLetterSpacing="0">
                <text-buffer bufferOpacity="1" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="0"/>
                <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" decimals="3" wrapChar="" formatNumbers="0" reverseDirectionSymbol="0"/>
              <placement distUnits="MM" offsetType="0" priority="5" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistance="0" centroidInside="0" rotationAngle="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" xOffset="0" placement="2" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25"/>
              <rendering obstacleFactor="1" labelPerPart="0" scaleMax="10000000" limitNumLabels="1" minFeatureSize="0" upsidedownLabels="0" obstacleType="0" maxNumLabels="5" scaleVisibility="1" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" scaleMin="1" mergeLines="1" drawLabels="1" displayAll="0" fontLimitPixelSize="0" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemaxdenom="20000" key="{17bae651-fda1-4406-8d8c-3ddb05028f50}" description="Kreisstraße" filter="&quot;objart_id&quot; = 4" scalemindenom="2000">
            <settings>
              <text-style blendMode="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontStrikeout="0" multilineHeight="1" fontWeight="75" useSubstitutions="0" fieldName="BEZ" isExpression="0" fontItalic="0" fontSize="9" fontFamily="Noto Sans" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" namedStyle="Bold Italic" fontLetterSpacing="0">
                <text-buffer bufferOpacity="1" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="0"/>
                <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" decimals="3" wrapChar="" formatNumbers="0" reverseDirectionSymbol="0"/>
              <placement distUnits="MM" offsetType="0" priority="5" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistance="0" centroidInside="0" rotationAngle="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" xOffset="0" placement="2" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25"/>
              <rendering obstacleFactor="1" labelPerPart="0" scaleMax="10000000" limitNumLabels="0" minFeatureSize="0" upsidedownLabels="0" obstacleType="0" maxNumLabels="2000" scaleVisibility="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" scaleMin="1" mergeLines="1" drawLabels="1" displayAll="0" fontLimitPixelSize="0" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule scalemaxdenom="20000" key="{8774aeac-aa25-420f-bcb2-fd72381dc11c}" description="Straßen" filter="&quot;objart_id&quot; = 0" scalemindenom="500">
            <settings>
              <text-style blendMode="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontStrikeout="0" multilineHeight="1" fontWeight="50" useSubstitutions="0" fieldName="NAM" isExpression="0" fontItalic="0" fontSize="11" fontFamily="Noto Sans" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" namedStyle="Bold Italic" fontLetterSpacing="0">
                <text-buffer bufferOpacity="1" bufferSize="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="0"/>
                <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeRotation="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" placeDirectionSymbol="0" decimals="3" wrapChar="" formatNumbers="0" reverseDirectionSymbol="0"/>
              <placement distUnits="MM" offsetType="0" priority="5" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistance="0" centroidInside="0" rotationAngle="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="7" xOffset="0" placement="3" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25"/>
              <rendering obstacleFactor="1" labelPerPart="0" scaleMax="10000000" limitNumLabels="1" minFeatureSize="0" upsidedownLabels="0" obstacleType="0" maxNumLabels="100" scaleVisibility="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" scaleMin="1" mergeLines="1" drawLabels="1" displayAll="0" fontLimitPixelSize="0" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" diagramOrientation="Up" sizeType="MM" opacity="1" width="15" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" minScaleDenominator="-2.14748e+09" height="15" backgroundAlpha="255" backgroundColor="#ffffff" penColor="#000000" lineSizeType="MM" minimumSize="0" enabled="0" scaleDependency="Area" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="2" obstacle="0" placement="2" dist="0" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option type="Map" name="properties">
              <Option type="Map" name="positionX">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
              <Option type="Map" name="positionY">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
              <Option type="Map" name="show">
                <Option value="true" type="bool" name="active"/>
                <Option value="LAND" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
            </Option>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="LAND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MODELLART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_TXT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HDU_X">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEGINN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ENDE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJART_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OBJID_Z">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BDU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BVB">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BEZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BFS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRF">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BRV">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FKT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FSZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="IBD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WDM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZNM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="objart_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="LAND"/>
        <alias index="1" name="" field="MODELLART"/>
        <alias index="2" name="" field="OBJART"/>
        <alias index="3" name="" field="OBJART_TXT"/>
        <alias index="4" name="" field="OBJID"/>
        <alias index="5" name="" field="HDU_X"/>
        <alias index="6" name="" field="BEGINN"/>
        <alias index="7" name="" field="ENDE"/>
        <alias index="8" name="" field="OBJART_Z"/>
        <alias index="9" name="" field="OBJID_Z"/>
        <alias index="10" name="" field="BDI"/>
        <alias index="11" name="" field="BDU"/>
        <alias index="12" name="" field="BVB"/>
        <alias index="13" name="" field="BEZ"/>
        <alias index="14" name="" field="BFS"/>
        <alias index="15" name="" field="BRF"/>
        <alias index="16" name="" field="BRV"/>
        <alias index="17" name="" field="FKT"/>
        <alias index="18" name="" field="FSZ"/>
        <alias index="19" name="" field="FTR"/>
        <alias index="20" name="" field="IBD"/>
        <alias index="21" name="" field="NAM"/>
        <alias index="22" name="" field="OFM"/>
        <alias index="23" name="" field="STS"/>
        <alias index="24" name="" field="WDM"/>
        <alias index="25" name="" field="ZNM"/>
        <alias index="26" name="" field="ZUS"/>
        <alias index="27" name="" field="objart_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="LAND"/>
        <default applyOnUpdate="0" expression="" field="MODELLART"/>
        <default applyOnUpdate="0" expression="" field="OBJART"/>
        <default applyOnUpdate="0" expression="" field="OBJART_TXT"/>
        <default applyOnUpdate="0" expression="" field="OBJID"/>
        <default applyOnUpdate="0" expression="" field="HDU_X"/>
        <default applyOnUpdate="0" expression="" field="BEGINN"/>
        <default applyOnUpdate="0" expression="" field="ENDE"/>
        <default applyOnUpdate="0" expression="" field="OBJART_Z"/>
        <default applyOnUpdate="0" expression="" field="OBJID_Z"/>
        <default applyOnUpdate="0" expression="" field="BDI"/>
        <default applyOnUpdate="0" expression="" field="BDU"/>
        <default applyOnUpdate="0" expression="" field="BVB"/>
        <default applyOnUpdate="0" expression="" field="BEZ"/>
        <default applyOnUpdate="0" expression="" field="BFS"/>
        <default applyOnUpdate="0" expression="" field="BRF"/>
        <default applyOnUpdate="0" expression="" field="BRV"/>
        <default applyOnUpdate="0" expression="" field="FKT"/>
        <default applyOnUpdate="0" expression="" field="FSZ"/>
        <default applyOnUpdate="0" expression="" field="FTR"/>
        <default applyOnUpdate="0" expression="" field="IBD"/>
        <default applyOnUpdate="0" expression="" field="NAM"/>
        <default applyOnUpdate="0" expression="" field="OFM"/>
        <default applyOnUpdate="0" expression="" field="STS"/>
        <default applyOnUpdate="0" expression="" field="WDM"/>
        <default applyOnUpdate="0" expression="" field="ZNM"/>
        <default applyOnUpdate="0" expression="" field="ZUS"/>
        <default applyOnUpdate="0" expression="" field="objart_id"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="LAND" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="MODELLART" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJART" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJART_TXT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJID" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="HDU_X" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BEGINN" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ENDE" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJART_Z" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJID_Z" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BDI" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BDU" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BVB" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BEZ" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BFS" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BRF" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="BRV" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FKT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FSZ" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="FTR" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="IBD" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAM" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OFM" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="STS" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="WDM" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ZNM" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ZUS" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="objart_id" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="LAND" exp=""/>
        <constraint desc="" field="MODELLART" exp=""/>
        <constraint desc="" field="OBJART" exp=""/>
        <constraint desc="" field="OBJART_TXT" exp=""/>
        <constraint desc="" field="OBJID" exp=""/>
        <constraint desc="" field="HDU_X" exp=""/>
        <constraint desc="" field="BEGINN" exp=""/>
        <constraint desc="" field="ENDE" exp=""/>
        <constraint desc="" field="OBJART_Z" exp=""/>
        <constraint desc="" field="OBJID_Z" exp=""/>
        <constraint desc="" field="BDI" exp=""/>
        <constraint desc="" field="BDU" exp=""/>
        <constraint desc="" field="BVB" exp=""/>
        <constraint desc="" field="BEZ" exp=""/>
        <constraint desc="" field="BFS" exp=""/>
        <constraint desc="" field="BRF" exp=""/>
        <constraint desc="" field="BRV" exp=""/>
        <constraint desc="" field="FKT" exp=""/>
        <constraint desc="" field="FSZ" exp=""/>
        <constraint desc="" field="FTR" exp=""/>
        <constraint desc="" field="IBD" exp=""/>
        <constraint desc="" field="NAM" exp=""/>
        <constraint desc="" field="OFM" exp=""/>
        <constraint desc="" field="STS" exp=""/>
        <constraint desc="" field="WDM" exp=""/>
        <constraint desc="" field="ZNM" exp=""/>
        <constraint desc="" field="ZUS" exp=""/>
        <constraint desc="" field="objart_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}"/>
        <actionsetting isEnabledOnlyWhenEditable="0" id="{4fbc34ca-8f80-48f4-8a7c-3c6f9bd63ea2}" shortTitle="" notificationMessage="" capture="0" icon="" type="0" name="" action="">
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;BEZ&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="LAND"/>
          <column hidden="0" type="field" width="-1" name="MODELLART"/>
          <column hidden="0" type="field" width="-1" name="OBJART"/>
          <column hidden="0" type="field" width="100" name="BEZ"/>
          <column hidden="0" type="field" width="139" name="OBJART_TXT"/>
          <column hidden="0" type="field" width="-1" name="OBJID"/>
          <column hidden="0" type="field" width="-1" name="HDU_X"/>
          <column hidden="0" type="field" width="-1" name="BEGINN"/>
          <column hidden="0" type="field" width="-1" name="ENDE"/>
          <column hidden="0" type="field" width="-1" name="OBJART_Z"/>
          <column hidden="0" type="field" width="-1" name="OBJID_Z"/>
          <column hidden="0" type="field" width="-1" name="BDI"/>
          <column hidden="0" type="field" width="-1" name="BDU"/>
          <column hidden="0" type="field" width="-1" name="BVB"/>
          <column hidden="0" type="field" width="-1" name="BFS"/>
          <column hidden="0" type="field" width="-1" name="BRF"/>
          <column hidden="0" type="field" width="-1" name="BRV"/>
          <column hidden="0" type="field" width="-1" name="FKT"/>
          <column hidden="0" type="field" width="-1" name="FSZ"/>
          <column hidden="0" type="field" width="-1" name="FTR"/>
          <column hidden="0" type="field" width="-1" name="IBD"/>
          <column hidden="0" type="field" width="-1" name="NAM"/>
          <column hidden="0" type="field" width="-1" name="OFM"/>
          <column hidden="0" type="field" width="-1" name="STS"/>
          <column hidden="0" type="field" width="-1" name="WDM"/>
          <column hidden="0" type="field" width="-1" name="ZNM"/>
          <column hidden="0" type="field" width="-1" name="ZUS"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="objart_id"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BDI"/>
        <field editable="1" name="BDU"/>
        <field editable="1" name="BEGINN"/>
        <field editable="1" name="BEZ"/>
        <field editable="1" name="BFS"/>
        <field editable="1" name="BRF"/>
        <field editable="1" name="BRV"/>
        <field editable="1" name="BVB"/>
        <field editable="1" name="ENDE"/>
        <field editable="1" name="FKT"/>
        <field editable="1" name="FSZ"/>
        <field editable="1" name="FTR"/>
        <field editable="1" name="HDU_X"/>
        <field editable="1" name="IBD"/>
        <field editable="1" name="LAND"/>
        <field editable="1" name="MODELLART"/>
        <field editable="1" name="NAM"/>
        <field editable="1" name="OBJART"/>
        <field editable="1" name="OBJART_TXT"/>
        <field editable="1" name="OBJART_Z"/>
        <field editable="1" name="OBJID"/>
        <field editable="1" name="OBJID_Z"/>
        <field editable="1" name="OFM"/>
        <field editable="1" name="STS"/>
        <field editable="1" name="WDM"/>
        <field editable="1" name="ZNM"/>
        <field editable="1" name="ZUS"/>
        <field editable="1" name="objart_id"/>
      </editable>
      <labelOnTop>
        <field name="BDI" labelOnTop="0"/>
        <field name="BDU" labelOnTop="0"/>
        <field name="BEGINN" labelOnTop="0"/>
        <field name="BEZ" labelOnTop="0"/>
        <field name="BFS" labelOnTop="0"/>
        <field name="BRF" labelOnTop="0"/>
        <field name="BRV" labelOnTop="0"/>
        <field name="BVB" labelOnTop="0"/>
        <field name="ENDE" labelOnTop="0"/>
        <field name="FKT" labelOnTop="0"/>
        <field name="FSZ" labelOnTop="0"/>
        <field name="FTR" labelOnTop="0"/>
        <field name="HDU_X" labelOnTop="0"/>
        <field name="IBD" labelOnTop="0"/>
        <field name="LAND" labelOnTop="0"/>
        <field name="MODELLART" labelOnTop="0"/>
        <field name="NAM" labelOnTop="0"/>
        <field name="OBJART" labelOnTop="0"/>
        <field name="OBJART_TXT" labelOnTop="0"/>
        <field name="OBJART_Z" labelOnTop="0"/>
        <field name="OBJID" labelOnTop="0"/>
        <field name="OBJID_Z" labelOnTop="0"/>
        <field name="OFM" labelOnTop="0"/>
        <field name="STS" labelOnTop="0"/>
        <field name="WDM" labelOnTop="0"/>
        <field name="ZNM" labelOnTop="0"/>
        <field name="ZUS" labelOnTop="0"/>
        <field name="objart_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "OBJID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingTol="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshTime="0" geometry="Point" simplifyLocal="1" readOnly="0" simplifyDrawingHints="0" type="vector" simplifyMaxScale="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="0">
      <extent>
        <xmin>345241.55750015145167708</xmin>
        <ymin>5676990.86210845876485109</ymin>
        <xmax>346460.85814048803877085</xmax>
        <ymax>5677804.02123948186635971</ymax>
      </extent>
      <id>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</id>
      <datasource>./punkte.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punkte</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minx="0" maxx="0" maxz="0" miny="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer enabled="1" locked="0" pass="0" class="SvgMarker">
              <prop v="0" k="angle"/>
              <prop v="0,247,0,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="gpsicons/parachute.svg" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="15" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" diagramOrientation="Up" sizeType="MM" opacity="1" width="15" maxScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" minScaleDenominator="0" height="15" backgroundAlpha="255" backgroundColor="#ffffff" penColor="#000000" lineSizeType="MM" minimumSize="0" enabled="0" scaleDependency="Area" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="0" dist="0" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="code"/>
        <alias index="2" name="" field="fclass"/>
        <alias index="3" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="osm_id"/>
        <default applyOnUpdate="0" expression="" field="code"/>
        <default applyOnUpdate="0" expression="" field="fclass"/>
        <default applyOnUpdate="0" expression="" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="osm_id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="code" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="fclass" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="name" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="osm_id" exp=""/>
        <constraint desc="" field="code" exp=""/>
        <constraint desc="" field="fclass" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{210c25f8-6465-4fe2-beb7-8795229945fb}"/>
        <actionsetting isEnabledOnlyWhenEditable="0" id="{210c25f8-6465-4fe2-beb7-8795229945fb}" shortTitle="" notificationMessage="" capture="0" icon="" type="0" name="" action="">
          <actionScope id="Feature"/>
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="osm_id"/>
          <column hidden="0" type="field" width="-1" name="code"/>
          <column hidden="0" type="field" width="-1" name="fclass"/>
          <column hidden="0" type="field" width="-1" name="name"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../svn/gbd/schulungen/vorlagen/daten/duesseldorf</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="code"/>
        <field editable="1" name="fclass"/>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
      </editable>
      <labelOnTop>
        <field name="code" labelOnTop="0"/>
        <field name="fclass" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275"/>
    <layer id="linien_47608599_ef42_4d4a_80a1_958582e71c02"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WFSLayers type="QStringList">
      <value>linien_47608599_ef42_4d4a_80a1_958582e71c02</value>
      <value>punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275</value>
    </WFSLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSRootName type="QString">QGIS</WMSRootName>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSExtent type="QStringList">
      <value>344945.98241310386219993</value>
      <value>5676806.03657499980181456</value>
      <value>347053.10658689617412165</value>
      <value>5677934.34242500085383654</value>
    </WMSExtent>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactOrganization type="QString">Geoinformatikbüro Dassau GmbH</WMSContactOrganization>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSCrsList type="QStringList">
      <value>EPSG:25832</value>
    </WMSCrsList>
    <WMSRestrictedLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WCSLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">true</WMSRequestDefinedDataSources>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2105</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:25832</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceTitle type="QString">QGIS Testproject for layer-label-order Plugin</WMSServiceTitle>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">true</WMSSegmentizeFeatureInfoGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayersPrecision>
      <linien_47608599_ef42_4d4a_80a1_958582e71c02 type="int">8</linien_47608599_ef42_4d4a_80a1_958582e71c02>
      <punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275 type="int">8</punkte_7dc7dd29_fbbc_4782_a334_a678b61a8275>
    </WFSLayersPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
